<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home - Nobel University</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<style>
@font-face {
  font-family: "Sabon";
  src: url(assets/fonts/Sabon.ttf);
}
@font-face {
  font-family: "SF UI Display";
  src: url(assets/fonts/sfmedium.otf);
}
body {
font-family: "Sabon";
background-color: #f5f5f5;
margin: 0;
padding: 0;
}
h1 {
 font-family: "SF UI Display";
font-size: 3rem;
margin: 0;
}
section {
margin: 2rem 0;
padding: 0 2rem;
text-align: justify;
}

h2 {
 font-family: "SF UI Display";
font-size: 2rem;
}
p {
  font-family: "SF UI Display";
font-size: 1.2rem;
line-height: 1.5;
}
h3, h4, h5, h6, i, b {
  font-family: "SF UI Display";
}
#footer{
clear:both
}
#footer section{
position:relative;
padding:0 0 30px
}
#footer a{
text-decoration:none
}
#footer a:hover{
text-decoration:underline
}
#footer article{
color:#6d6e71;text-align:left;padding:34px 0 0
}
#footer  h3.title{
font-weight:400;
font-size:19px
}
#footer .social-icons li {
margin:20px 7px 0 0
}
#footer .navblock li{
list-style:none;
border-bottom:1px dotted #ababaa
}
#footer .navblock a{
display:block;
padding:7px 0 7px 15px;
}
#footer .slogo{
margin-bottom:10px;width:110px;height:110px
}
.footer-line{
background:#e8e6e9;
color:#6d6e71;
font-size:12px;overflow:hidden
}
.footer-line div.row-fluid div{
padding:30px 0 20px
}
.footer-line a{
color:#6d6e71;font-size:12px
}
.top{
margin-left:20px;
padding-left:10px;
}
</style>
<script>
</script>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Nobel University</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faculty">Faculty</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="programs">Programs</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="media">Media</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="blog">Blog</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contact_us">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resources">Resources</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main>
		<section id="cape-town">
			<h1>Nobel University</h1>
			<p>"Nobel University" is a name selected for a private research university for future establishment. The university is going be established in Chittagong, Bangladesh with a view to research and teaching. The university will focus on research, teaching methodology, and CQI (Continuous Quality Improvement) in education.
</p>
		</section>
		<section id="nairobi">
			<h2>Mission & Vision</h2>
			<p>We, as faculty members of the university believe that education should be non-commercial and institute should really on research and quality education. Our mission is to establish an institute for educational research and publications. Bangladesh is a partially socialist democratic state. Most of the universities providing quality education to the nation are mostly state-owned. As a result, proper education and research are not being valued by the authorities rather than teaching in an old-fashioned way, where modern universities are focusing on more scientific research and development in teaching methodology. Our vision is to make an environment for students who are interested in their working field and build the future leaders of the world.</p>
		</section>
</main>
	      <footer id="footer" class="container-fluid">
	<div class="container">
		<section class="row">
			<article class="span4">
				<h2 class="title">Contact us</h2>
				<div>
				<h4>
               Nobel University
             </h4>
				<p>
				<h4>
				Chittagong 4000,<br/>
              Bangladesh.</h4> 
            <h3>Mail at <a href="mailto:nobeluniversity@outlook.com">nobeluniversity@outlook.com</a></h3>
			<footer class="footer-line container-fluid">
	<div class="container">
		<div class="row-fluid">
<div class="span8 alignleft">This webpage was originally hosted on "nobeluniversity.github.io".</div>
			<div class="span8 alignleft">Copyright &copy; 2022 – <script>document.write(new Date().getFullYear());</script> | All rights reserved by Nobel University. </div>
			<div class="span4 alignright hidden-phone"><a href="#">Home</a> | <a href="#">Contact</a> | <a href="#top" class="top up">Top</a></div>
		</div>
	</div>
</footer>

</body>
</html>
